{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": ""
  },
    "JwtOptions": {
      "SecretKey": "1234567897d529dd4-548b-4258-aa8e-23e34dc8d43d",
      "Audience": "AfyaSoftUser",
      "Issuer": "AfyaSoft"
    },
    "ServiceUrl": {
      "CommentsApi": "https://localhost:7004",
      "PostApi": "https://localhost:7002"
    },
    "QueuesandTopics": {
      "RegisterUser": "regesteruser"
    }
  }
  